<!DOCTYPE html>
<html lang="ptBR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <img classe="imagem-cabeçalho" src="aec.png" alt="imagem araucaria esporte clube">
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item">LOJA</li>
            <li class="cabeçalho-lista-item">SOBRE</li>
            <li class="cabeçalho-lista-item">ESTÁDIO</li>
            <li class="cabeçalho-lista-item">INGRESSOS</li>
        </ul>
    </header>
</body>
</html>
