<!DOCTYPE html>
<html lang="ptBR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <img classe="imagem-cabeçalho" src="aec.png" alt=>
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item">LOJA</li>
            <li class="cabeçalho-lista-item">SOBRE</li>
            <li class="cabeçalho-lista-item">ESTÁDIO</li>
            <li class="cabeçalho-lista-item">INGRESSOS</li>
        </ul>
    </header>
    <section class="escola" >
        <div class="div-escola-conteudo">
            <h1 class="titulo-escola">Sobre o Clube</h1>
            <p class="texto-1">O Araucaria Esporte Clube é um clube de alto rendimento e desenvolvimento de atletas de base e profissionais do Paraná. 
            Seu objetivo e desenvolver, alem de atletas, seres humanos que são capazes de enfrentar o verdadeiro mundo de desafios. </p>
            <p class="texto-2"></p>
         </div>
        <img class="imagem-escola" src="Team lineup-cuate (1).png" alt="time de futebol">
    </section>
    <section class="estudante">
        <h2 class="titulo-estudante">Quem são nossos atletas?</h2>
        <div class="todos-estudantes">
            <span></span>
            <div class="div-estudante">
                <img class="imagem-estudante" src="mwr.perfil.jfif" alt="perfil foto do matheus">
                <h3 class="nome-estudante">MATHEUS "PAQUETÁ"</h3>
                <a href="https://www.instagram.com/m.weeber_06/"><img class="icone-estudante" src="instagram.png" alt="icone instagram"></a>
                <img class="icone-estudante" src="delicioso.png" alt="icone delicioso">
                <img class="icone-estudante" src="meu-espaco.png" alt="icone meu espaco">
            </div>  
            <div class="div-estudante">
                <img class="imagem-estudante" src="hiago.perfil.jfif" alt="perfil foto do hiago">
                <h3 class="nome-estudante">HIAGO "DOURADO"</h3>
                <a href="https://www.instagram.com/hiago_dacruz/"><img class="icone-estudante" src="instagram.png" alt="icone instagram"></a>
                <img class="icone-estudante" src="delicioso.png" alt="icone delicioso">
                <img class="icone-estudante" src="meu-espaco.png" alt="icone meu espaco">
            </div>
            </div>
   </section>
   <footer class="rodape">
        <img class="rodape-imagem" src="rodape-removebg-preview.png" alt="">
   </footer>
</body>
</html>